[gd_scene load_steps=17 format=4 uid="uid://5afh1scycdu7"]

[ext_resource type="Texture2D" uid="uid://bd1j87dej0pgv" path="res://images/bottomtile.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bmdgefs7fe1sf" path="res://game.gd" id="1_eow3j"]
[ext_resource type="Texture2D" uid="uid://5jr24v40dde4" path="res://images/bgtile2.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://krmcquo6603c" path="res://images/bgtile3.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://bp2fjvy35qp0l" path="res://images/bgtile4.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://sapt6s0rmyg8" path="res://images/bgtile1.png" id="5_j5wjh"]
[ext_resource type="PackedScene" uid="uid://cwieu8mgssmel" path="res://player.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://k6vb0dneroym" path="res://GrabbableItems/gold_1.tscn" id="8_j5wjh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vef74"]
texture = ExtResource("2_7jktm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hve3p"]
texture = ExtResource("3_ryrav")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mfdv2"]
texture = ExtResource("4_eow3j")
texture_region_size = Vector2i(272, 257)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iotsf"]
texture = ExtResource("5_j5wjh")

[sub_resource type="TileSet" id="TileSet_80nbo"]
tile_size = Vector2i(272, 257)
sources/9 = SubResource("TileSetAtlasSource_iotsf")
sources/10 = SubResource("TileSetAtlasSource_vef74")
sources/11 = SubResource("TileSetAtlasSource_hve3p")
sources/12 = SubResource("TileSetAtlasSource_mfdv2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(1152, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_eow3j")

[node name="BackGround" type="Node2D" parent="."]

[node name="Bottomtile4" type="Sprite2D" parent="BackGround"]
position = Vector2(1074, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile5" type="Sprite2D" parent="BackGround"]
position = Vector2(1432, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile6" type="Sprite2D" parent="BackGround"]
position = Vector2(1790, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile3" type="Sprite2D" parent="BackGround"]
position = Vector2(358, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile" type="Sprite2D" parent="BackGround"]
position = Vector2(0, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile2" type="Sprite2D" parent="BackGround"]
position = Vector2(716, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="Bottomtile7" type="Sprite2D" parent="BackGround"]
position = Vector2(2142, 1000)
rotation = -1.5708
texture = ExtResource("1_80nbo")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAQADAAAAAAAAAABAAQADAAAAAAAAAACAAQADAAAAAAAAAADAAQADAAAAAAAAAAEAAQADAAAAAAAAAAFAAQADAAAAAAAAAAGAAQADAAAAAAAAAAHAAQADAAAAAAAAAAIAAQADAAAAAAAAAA=")
tile_set = SubResource("TileSet_80nbo")

[node name="Player" parent="." instance=ExtResource("6_ryrav")]
position = Vector2(406, 189)

[node name="Player2" parent="." instance=ExtResource("6_ryrav")]
position = Vector2(746, 188)

[node name="Edge" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Edge"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Right" type="CollisionShape2D" parent="Edge"]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Bottom" type="CollisionShape2D" parent="Edge"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_vef74")

[node name="Gold1" parent="." instance=ExtResource("8_j5wjh")]
position = Vector2(355, 451)
