[gd_scene load_steps=11 format=3 uid="uid://br4ly0v4fn7bl"]

[ext_resource type="Script" uid="uid://dyh3tlnhje5hs" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5afh1scycdu7" path="res://game.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://nfkxig4a146g" path="res://images/uisymbols-sheet0.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdh0tajtv7j3e" path="res://UIControl/number_show.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dokg8aqdcblc2" path="res://images/gamepatch.png" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cv3u5xp8gn5k7" path="res://GameTimer.gd" id="5_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 1, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_0xm2m")
region = Rect2(2, 51, 47, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_0xm2m")
region = Rect2(66, 2, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_0xm2m")
region = Rect2(53, 52, 42, 50)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")

[node name="Game" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Global" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentGold" type="Control" parent="CanvasLayer/UI_Global"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 83.0

[node name="CurrentSprite" type="TextureRect" parent="CanvasLayer/UI_Global/CurrentGold"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 63.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_h2yge")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI_Global/CurrentGold"]
layout_mode = 2
offset_left = 69.0
offset_right = 261.0
offset_bottom = 63.0
size_flags_horizontal = 3
texture = ExtResource("4_7mycd")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NumberShow" parent="CanvasLayer/UI_Global/CurrentGold/NinePatchRect" instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
scale = Vector2(0.8, 0.8)

[node name="CurrentLevel" type="Control" parent="CanvasLayer/UI_Global"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 83.0
grow_horizontal = 0

[node name="CurrentSprite" type="TextureRect" parent="CanvasLayer/UI_Global/CurrentLevel"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 63.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_5vw27")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI_Global/CurrentLevel"]
layout_mode = 2
offset_left = 69.0
offset_right = 261.0
offset_bottom = 63.0
size_flags_horizontal = 3
texture = ExtResource("4_7mycd")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NumberShow" parent="CanvasLayer/UI_Global/CurrentLevel/NinePatchRect" instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
scale = Vector2(0.8, 0.8)

[node name="UI_Level" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoalGold" type="Control" parent="CanvasLayer/UI_Level"]
layout_mode = 1
anchors_preset = 0
offset_left = 30.0
offset_top = 100.0
offset_right = 273.0
offset_bottom = 163.0

[node name="CurrentSprite" type="TextureRect" parent="CanvasLayer/UI_Level/GoalGold"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 63.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_272bh")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI_Level/GoalGold"]
layout_mode = 2
offset_left = 69.0
offset_right = 261.0
offset_bottom = 63.0
size_flags_horizontal = 3
texture = ExtResource("4_7mycd")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NumberShow" parent="CanvasLayer/UI_Level/GoalGold/NinePatchRect" instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
scale = Vector2(0.8, 0.8)

[node name="CountdownTime" type="Control" parent="CanvasLayer/UI_Level"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 163.0
grow_horizontal = 0

[node name="CurrentSprite" type="TextureRect" parent="CanvasLayer/UI_Level/CountdownTime"]
layout_mode = 2
offset_right = 65.0
offset_bottom = 63.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_7mycd")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI_Level/CountdownTime"]
layout_mode = 2
offset_left = 69.0
offset_right = 261.0
offset_bottom = 63.0
size_flags_horizontal = 3
texture = ExtResource("4_7mycd")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NumberShow" parent="CanvasLayer/UI_Level/CountdownTime/NinePatchRect" instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
scale = Vector2(0.8, 0.8)

[node name="CountdownTimer" type="Node" parent="."]
script = ExtResource("5_lquwl")
