[gd_scene load_steps=3 format=3 uid="uid://cdh0tajtv7j3e"]

[ext_resource type="Script" uid="uid://cbin20ph2673" path="res://UIControl/number_show.gd" id="1_d5kbl"]
[ext_resource type="Texture2D" uid="uid://dcox6pv60c4hv" path="res://UIControl/number_blue/0.tres" id="2_mxdeo"]

[node name="NumberShow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5kbl")
num = 12

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -24.5
offset_right = 219.0
offset_bottom = 24.5
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_mxdeo")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_mxdeo")
