[gd_scene load_steps=6 format=3 uid="uid://d0t8qrsg4qbj3"]

[ext_resource type="PackedScene" uid="uid://drr52urp5xipc" path="res://GrabbableItems/Base/grabbable_item.tscn" id="1_ylhyv"]
[ext_resource type="Texture2D" uid="uid://dbj3goa244gwt" path="res://images/hook-sheet1.png" id="2_2pcll"]
[ext_resource type="Texture2D" uid="uid://cdme5sb2svb6s" path="res://images/g3-sheet0.png" id="2_diveg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bi5l"]
atlas = ExtResource("2_2pcll")
region = Rect2(9, 2, 117, 117)

[sub_resource type="CircleShape2D" id="CircleShape2D_diveg"]
radius = 57.4282

[node name="GrabbableItem" instance=ExtResource("1_ylhyv")]
item_id = "gold_3"
value = 300
grabbed_texture = SubResource("AtlasTexture_0bi5l")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_diveg")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_diveg")
