[gd_scene load_steps=3 format=3 uid="uid://drr52urp5xipc"]

[ext_resource type="Script" uid="uid://bdoh6870xc8hl" path="res://GrabbableItems/Base/GrabbableItem.gd" id="1_5vjar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vjar"]
radius = 28.0

[node name="GrabbableItem" type="Area2D"]
script = ExtResource("1_5vjar")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vjar")
